@use '../abstracts' as *;

.categories {
    box-shadow: 0px -5px 20px -5px rgba(34, 60, 80, 0.05);
    padding: 40px 0 40px 0;
    background: linear-gradient(rgba(255, 255, 255, 0.73), rgba(255, 255, 255, 0.83)), url('./../images/bg1.jpg');

    &__list {
        margin-top: 30px;
        display: grid;
        column-gap: 25px;
        row-gap: 35px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: map-get($container-max-widths, lg)) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: map-get($container-max-widths, md)) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        @media (max-width: map-get($container-max-widths, sm)) {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
    }
    &__brigade {
        &-info {
            margin-top: 60px;
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(6, 1fr);
        }
        &-item {
            border-radius: 15px;

        }
    }
}