@use '../abstracts' as *;

.service {
    box-shadow: 0px -5px 20px -5px rgba(34, 60, 80, 0.05);
    padding: 40px 0 60px 0;
    background: linear-gradient(rgba(255, 255, 255, 0.73), rgba(255, 255, 255, 0.83)), url('./../images/bg1.jpg');
    &__info {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        position: relative;
        @media (max-width: map-get($container-max-widths, md)) {
            flex-direction: column;
        }
        &-title {
            font-size: 30px;
            @media (max-width: map-get($container-max-widths, md)) {
                font-size: 25px;
                margin-top: 20px;
            }
        }
        &-description {
            margin-top: 25px;
            font-size: 20px;    
            @media (max-width: map-get($container-max-widths, md)) {
                margin-top: 20px;
            }
        }
        &-hours {
            margin-top: 10px;
        }
        &-price {
            color: $main-orange;
            font-size: 18px;
            flex: 1;
            align-self: flex-end;
            display: flex;
            align-items: flex-end;
            margin: 15px;
            @media (max-width: map-get($container-max-widths, md)) {
                margin-top: 20px;
            }
        }
    }
    &__img {
        width: 100%;
        &-wrap {
            height: 100%;
            flex: 1;
        }
    }
    &__description {
        flex-grow: 1;
        padding: 0 30px;
        flex: 1.2;
        @include flex(column, flex-start, flex-start);
        @media (max-width: map-get($container-max-widths, md)) {
            padding: 0;
        }
    }
}